This PC\경희의 Galaxy Note20 5G\Internal storage\Android\data\com.xsens.dot.android\files\logs

=========================================================
Data 1: 
    arduino_file: serial_data_230720_1.csv
    xsens_raw_file: 15_20230720_151055_577.csv

Data 2:
    arduino_file: serial_data_230720_2.csv
    xsens_raw_file: 15_20230720_161025_154.csv

Data 3:
    arduino_file: serial_data_230721_1.csv
    xsens_raw_file: 15_20230721_134758_096.csv


Data 3:
    arduino_file: serial_data_230721_2.csv
    xsens_raw_file: 15_20230721_152126_091.csv

    xsens 20 Hz, 
    Parameters = 0, 19


=========================================================
* Arduino Serial takes 3 ms more to send data 
* xsens
  60 Hz: 16.667 ms
  20 Hz: 50.001 ms
